<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Simulating Customer Data | Anthony Registe</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.71.0" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    
    
      <link href="https://registea.github.io/project_portfolio/dist/css/app.4fc0b62e4b82c997bb0041217cd6b979.css" rel="stylesheet">
    

    

    
      

    

    
    
    <meta property="og:title" content="Simulating Customer Data" />
<meta property="og:description" content="Generating data to suit your modelling needs" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://registea.github.io/project_portfolio/post/project-3-generating_synthetic_data/" />
<meta property="article:published_time" content="2020-07-23T12:00:00+00:00" />
<meta property="article:modified_time" content="2020-07-23T12:00:00+00:00" />
<meta itemprop="name" content="Simulating Customer Data">
<meta itemprop="description" content="Generating data to suit your modelling needs">
<meta itemprop="datePublished" content="2020-07-23T12:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2020-07-23T12:00:00&#43;00:00" />
<meta itemprop="wordCount" content="1334">



<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Simulating Customer Data"/>
<meta name="twitter:description" content="Generating data to suit your modelling needs"/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  
  
  <header class="cover bg-top" style="background-image: url('https://registea.github.io/project_portfolio/images/project3/simulation.jpg');">
    <div class="pb3-m pb6-l bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="https://registea.github.io/project_portfolio/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        Anthony Registe
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="https://registea.github.io/project_portfolio/about/" title="About page">
              About
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="https://registea.github.io/project_portfolio/contact/" title="Contact page">
              Contact
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="https://registea.github.io/project_portfolio/post/" title="Projects page">
              Projects
            </a>
          </li>
          
        </ul>
      
      







<a href="https://www.linkedin.com/in/anthony-registe/" target="_blank" class="link-transition linkedin link dib z-999 pt3 pt0-l mr1" title="LinkedIn link" rel="noopener" aria-label="follow on LinkedIn——Opens in a new window">
  <svg  height="32px"  style="enable-background:new 0 0 65 65;" version="1.1" viewBox="0 0 65 65" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <path d="M50.837,48.137V36.425c0-6.275-3.35-9.195-7.816-9.195  c-3.604,0-5.219,1.983-6.119,3.374V27.71h-6.79c0.09,1.917,0,20.427,0,20.427h6.79V36.729c0-0.609,0.044-1.219,0.224-1.655  c0.49-1.22,1.607-2.483,3.482-2.483c2.458,0,3.44,1.873,3.44,4.618v10.929H50.837z M22.959,24.922c2.367,0,3.842-1.57,3.842-3.531  c-0.044-2.003-1.475-3.528-3.797-3.528s-3.841,1.524-3.841,3.528c0,1.961,1.474,3.531,3.753,3.531H22.959z M34,64  C17.432,64,4,50.568,4,34C4,17.431,17.432,4,34,4s30,13.431,30,30C64,50.568,50.568,64,34,64z M26.354,48.137V27.71h-6.789v20.427  H26.354z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>


<a href="https://github.com/registea/" target="_blank" class="link-transition github link dib z-999 pt3 pt0-l mr1" title="Github link" rel="noopener" aria-label="follow on Github——Opens in a new window">
  <svg  height="32px"  style="enable-background:new 0 0 512 512;" version="1.1" viewBox="0 0 512 512" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
  <path d="M256,32C132.3,32,32,134.8,32,261.7c0,101.5,64.2,187.5,153.2,217.9c11.2,2.1,15.3-5,15.3-11.1   c0-5.5-0.2-19.9-0.3-39.1c-62.3,13.9-75.5-30.8-75.5-30.8c-10.2-26.5-24.9-33.6-24.9-33.6c-20.3-14.3,1.5-14,1.5-14   c22.5,1.6,34.3,23.7,34.3,23.7c20,35.1,52.4,25,65.2,19.1c2-14.8,7.8-25,14.2-30.7c-49.7-5.8-102-25.5-102-113.5   c0-25.1,8.7-45.6,23-61.6c-2.3-5.8-10-29.2,2.2-60.8c0,0,18.8-6.2,61.6,23.5c17.9-5.1,37-7.6,56.1-7.7c19,0.1,38.2,2.6,56.1,7.7   c42.8-29.7,61.5-23.5,61.5-23.5c12.2,31.6,4.5,55,2.2,60.8c14.3,16.1,23,36.6,23,61.6c0,88.2-52.4,107.6-102.3,113.3   c8,7.1,15.2,21.1,15.2,42.5c0,30.7-0.3,55.5-0.3,63c0,6.1,4,13.3,15.4,11C415.9,449.1,480,363.1,480,261.7   C480,134.8,379.7,32,256,32z"/>
</svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>








    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        
          <h1 class="f2 f1-l fw2 white-90 mb0 lh-title">Simulating Customer Data</h1>
          
            <h2 class="fw1 f5 f3-l white-80 measure-wide-l center lh-copy mt3 mb4">
              Generating data to suit your modelling needs
            </h2>
          
        
      </div>
    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        PROJECTS
      </aside>
      




  <div id="sharing" class="mt3">

    
    <a href="https://www.facebook.com/sharer.php?u=https://registea.github.io/project_portfolio/post/project-3-generating_synthetic_data/" class="facebook no-underline" aria-label="share on Facebook">
      <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M28.765,50.32h6.744V33.998h4.499l0.596-5.624h-5.095  l0.007-2.816c0-1.466,0.14-2.253,2.244-2.253h2.812V17.68h-4.5c-5.405,0-7.307,2.729-7.307,7.317v3.377h-3.369v5.625h3.369V50.32z   M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;"/></svg>

    </a>

    
    
    <a href="https://twitter.com/share?url=https://registea.github.io/project_portfolio/post/project-3-generating_synthetic_data/&amp;text=Simulating%20Customer%20Data" class="twitter no-underline" aria-label="share on Twitter">
      <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/></svg>

    </a>

    
    <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https://registea.github.io/project_portfolio/post/project-3-generating_synthetic_data/&amp;title=Simulating%20Customer%20Data" class="linkedin no-underline" aria-label="share on LinkedIn">
      <svg  height="32px"  style="enable-background:new 0 0 65 65;" version="1.1" viewBox="0 0 65 65" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <path d="M50.837,48.137V36.425c0-6.275-3.35-9.195-7.816-9.195  c-3.604,0-5.219,1.983-6.119,3.374V27.71h-6.79c0.09,1.917,0,20.427,0,20.427h6.79V36.729c0-0.609,0.044-1.219,0.224-1.655  c0.49-1.22,1.607-2.483,3.482-2.483c2.458,0,3.44,1.873,3.44,4.618v10.929H50.837z M22.959,24.922c2.367,0,3.842-1.57,3.842-3.531  c-0.044-2.003-1.475-3.528-3.797-3.528s-3.841,1.524-3.841,3.528c0,1.961,1.474,3.531,3.753,3.531H22.959z M34,64  C17.432,64,4,50.568,4,34C4,17.431,17.432,4,34,4s30,13.431,30,30C64,50.568,50.568,64,34,64z M26.354,48.137V27.71h-6.789v20.427  H26.354z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>

    </a>
  </div>


      <h1 class="f1 athelas mt3 mb1">Simulating Customer Data</h1>
      
      
      <time class="f6 mv4 dib tracked" datetime="2020-07-23T12:00:00Z">July 23, 2020</time>

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l"><h1 id="introduction">Introduction</h1>
<p>To apply analytics and data science principles, it is necessary to have
access to data. There are many places where data is freely available,
some examples are:</p>
<ul>
<li>Kaggle</li>
<li>Wiki</li>
<li>Data.gov</li>
</ul>
<p>There are instances where open source doesn’t meet your precise data
needs. In these scenarios, it could be the perfect opportunity to
generate synthetic data, which can be built and structured to your exact
requirements.</p>
<p>This post is going to use base R with a little help from the tidyverse,
to demonstrate how a simple customer dataset can be generated. R
provides access to popular theoretical probability distributions and
allows us to sample values from them. Further to this, there is also
functionality to sample from an empirical distribution. Utilising these
two types of distributions, makes it very easy to generate data.</p>
<p>In this notebook, a dataset will be generated for 1 million customers.
For each customer, data will be created to represent socio-demographics
and sales information.</p>
<h1 id="generating-data">Generating data</h1>
<p>The first step is to specify how many customers we want to have in our
dataset. We will create 1 million customers in our dataset which will be
denoted by the object n.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r"><span style="color:#75715e"># Number of customers</span>
n <span style="color:#f92672">&lt;-</span> <span style="color:#ae81ff">1000000</span>
</code></pre></div><p>An empty dataframe is created with a single field created representing a
customer id.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r"><span style="color:#75715e"># Create a dataframe</span>
df_customer <span style="color:#f92672">&lt;-</span>
  <span style="color:#a6e22e">data.frame</span>(customer_id <span style="color:#f92672">=</span> <span style="color:#ae81ff">1</span><span style="color:#f92672">:</span>n)
</code></pre></div><p>The next step is to simulate the age and gender of each customer.</p>
<ul>
<li>Age: It is assumed that customer’s age follows a normal distribution
with a mean age of 35 years old and a standard deviation of 10 years
old. An additional condition is added to ensure that customers are
at least 18 years old, a uniform sample is taken, changing any
estimated age that is below 18 to be between 18 and 29</li>
<li>Gender: Using the sample function, I randomly assign customers as
male or female with a distribution split of 45% and 55% respectively</li>
</ul>
<!-- raw HTML omitted -->
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r"><span style="color:#75715e"># Customer Age</span>
df_customer<span style="color:#f92672">$</span>age <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">round</span>(<span style="color:#a6e22e">rnorm</span>(n, <span style="color:#ae81ff">35</span>, <span style="color:#ae81ff">10</span>), <span style="color:#ae81ff">0</span>)
df_customer<span style="color:#f92672">$</span>age <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">ifelse</span>(df_customer<span style="color:#f92672">$</span>age <span style="color:#f92672">&lt;</span> <span style="color:#ae81ff">18</span>,
                          <span style="color:#a6e22e">sample</span>(<span style="color:#ae81ff">18</span><span style="color:#f92672">:</span><span style="color:#ae81ff">29</span>, <span style="color:#ae81ff">1</span>),
                          df_customer<span style="color:#f92672">$</span>age)

<span style="color:#75715e"># Customer gender</span>
df_customer<span style="color:#f92672">$</span>gender <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">sample</span>(<span style="color:#a6e22e">c</span>(<span style="color:#e6db74">&#39;Male&#39;</span>,<span style="color:#e6db74">&#39;Female&#39;</span>),
                             size <span style="color:#f92672">=</span> n,
                             prob <span style="color:#f92672">=</span> <span style="color:#a6e22e">c</span>(<span style="color:#ae81ff">0.45</span>, <span style="color:#ae81ff">0.55</span>),
                             replace <span style="color:#f92672">=</span> T)
</code></pre></div><p>The next fields to be populated relate to the customer’s marital status,
the number of children they have and their living status. These new
variables will all be conditioned on the customer’s age. As an example,
it has been assumed that customers under 30 have a 69% probability of
being single, compared to customers over 50 having a 80% probability of
being married. Categorical variables ‘marital status’ and ‘living
status’ are generated by sampling from categorical vectors with
specific probabilities of occurrence. The number of children that a
customer has is assumed to follow a poisson distribution with different
lambda rates based the customer’s age.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r"><span style="color:#75715e"># marital status</span>
df_customer <span style="color:#f92672">&lt;-</span>    
  <span style="color:#a6e22e">mutate</span>(df_customer,
         marital_status <span style="color:#f92672">=</span> <span style="color:#a6e22e">sapply</span>(age, <span style="color:#a6e22e">function</span>(age) {
           <span style="color:#a6e22e">case_when</span>(
             age <span style="color:#f92672">&lt;=</span> <span style="color:#ae81ff">30</span> <span style="color:#f92672">~</span> <span style="color:#a6e22e">sample</span>(<span style="color:#a6e22e">c</span>(<span style="color:#e6db74">&#39;Cohabiting&#39;</span>,<span style="color:#e6db74">&#39;Married&#39;</span>, <span style="color:#e6db74">&#39;Other&#39;</span>, <span style="color:#e6db74">&#39;Single&#39;</span>),
                                size <span style="color:#f92672">=</span> <span style="color:#ae81ff">1</span>,
                                prob <span style="color:#f92672">=</span> <span style="color:#a6e22e">c</span>(<span style="color:#ae81ff">0.2</span>, <span style="color:#ae81ff">0.1</span>, <span style="color:#ae81ff">0.01</span>, <span style="color:#ae81ff">0.69</span>),
                                replace <span style="color:#f92672">=</span> T),
             age <span style="color:#f92672">&lt;=</span> <span style="color:#ae81ff">40</span> <span style="color:#f92672">~</span> <span style="color:#a6e22e">sample</span>(<span style="color:#a6e22e">c</span>(<span style="color:#e6db74">&#39;Cohabiting&#39;</span>,<span style="color:#e6db74">&#39;Married&#39;</span>, <span style="color:#e6db74">&#39;Other&#39;</span>, <span style="color:#e6db74">&#39;Single&#39;</span>),
                                size <span style="color:#f92672">=</span> <span style="color:#ae81ff">1</span>,
                                prob <span style="color:#f92672">=</span> <span style="color:#a6e22e">c</span>(<span style="color:#ae81ff">0.4</span>, <span style="color:#ae81ff">0.1</span>, <span style="color:#ae81ff">0.01</span>, <span style="color:#ae81ff">0.49</span>),
                                replace <span style="color:#f92672">=</span> T),
             age <span style="color:#f92672">&lt;=</span> <span style="color:#ae81ff">50</span> <span style="color:#f92672">~</span> <span style="color:#a6e22e">sample</span>(<span style="color:#a6e22e">c</span>(<span style="color:#e6db74">&#39;Cohabiting&#39;</span>,<span style="color:#e6db74">&#39;Married&#39;</span>, <span style="color:#e6db74">&#39;Other&#39;</span>, <span style="color:#e6db74">&#39;Single&#39;</span>),
                                size <span style="color:#f92672">=</span> <span style="color:#ae81ff">1</span>,
                                prob <span style="color:#f92672">=</span> <span style="color:#a6e22e">c</span>(<span style="color:#ae81ff">0.5</span>, <span style="color:#ae81ff">0.4</span>, <span style="color:#ae81ff">0.01</span>, <span style="color:#ae81ff">0.29</span>),
                                replace <span style="color:#f92672">=</span> T),
             <span style="color:#66d9ef">TRUE</span> <span style="color:#f92672">~</span> <span style="color:#a6e22e">sample</span>(<span style="color:#a6e22e">c</span>(<span style="color:#e6db74">&#39;Cohabiting&#39;</span>,<span style="color:#e6db74">&#39;Married&#39;</span>, <span style="color:#e6db74">&#39;Other&#39;</span>, <span style="color:#e6db74">&#39;Single&#39;</span>),
                           size <span style="color:#f92672">=</span> <span style="color:#ae81ff">1</span>,
                           prob <span style="color:#f92672">=</span> <span style="color:#a6e22e">c</span>(<span style="color:#ae81ff">0.09</span>, <span style="color:#ae81ff">0.8</span>, <span style="color:#ae81ff">0.01</span>, <span style="color:#ae81ff">0.1</span>),
                           replace <span style="color:#f92672">=</span> T)
             )}))


<span style="color:#75715e"># No of children</span>
df_customer <span style="color:#f92672">&lt;-</span>    
  <span style="color:#a6e22e">mutate</span>(df_customer,
         no_children <span style="color:#f92672">=</span> <span style="color:#a6e22e">sapply</span>(age, <span style="color:#a6e22e">function</span>(age) {
           <span style="color:#a6e22e">case_when</span>(
             age <span style="color:#f92672">&lt;=</span> <span style="color:#ae81ff">20</span> <span style="color:#f92672">~</span> <span style="color:#a6e22e">round</span>(<span style="color:#a6e22e">mean</span>(<span style="color:#a6e22e">rpois</span>(n <span style="color:#f92672">=</span> <span style="color:#ae81ff">10</span>, lambda <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>)), <span style="color:#ae81ff">0</span>),
             age <span style="color:#f92672">&lt;=</span> <span style="color:#ae81ff">30</span> <span style="color:#f92672">~</span> <span style="color:#a6e22e">round</span>(<span style="color:#a6e22e">mean</span>(<span style="color:#a6e22e">rpois</span>(n <span style="color:#f92672">=</span> <span style="color:#ae81ff">10</span>, lambda <span style="color:#f92672">=</span> <span style="color:#ae81ff">1</span>)), <span style="color:#ae81ff">0</span>),
             age <span style="color:#f92672">&lt;=</span> <span style="color:#ae81ff">40</span> <span style="color:#f92672">~</span> <span style="color:#a6e22e">round</span>(<span style="color:#a6e22e">mean</span>(<span style="color:#a6e22e">rpois</span>(n <span style="color:#f92672">=</span> <span style="color:#ae81ff">10</span>, lambda <span style="color:#f92672">=</span> <span style="color:#ae81ff">2</span>)), <span style="color:#ae81ff">0</span>),
             age <span style="color:#f92672">&lt;=</span> <span style="color:#ae81ff">50</span> <span style="color:#f92672">~</span> <span style="color:#a6e22e">round</span>(<span style="color:#a6e22e">mean</span>(<span style="color:#a6e22e">rpois</span>(n <span style="color:#f92672">=</span> <span style="color:#ae81ff">10</span>, lambda <span style="color:#f92672">=</span> <span style="color:#ae81ff">2</span>)), <span style="color:#ae81ff">0</span>),
             <span style="color:#66d9ef">TRUE</span> <span style="color:#f92672">~</span> <span style="color:#a6e22e">round</span>(<span style="color:#a6e22e">mean</span>(<span style="color:#a6e22e">rpois</span>(n <span style="color:#f92672">=</span> <span style="color:#ae81ff">1</span>, lambda <span style="color:#f92672">=</span> <span style="color:#ae81ff">3</span>)), <span style="color:#ae81ff">0</span>)
             )}))

<span style="color:#75715e"># Living status</span>
df_customer <span style="color:#f92672">&lt;-</span>    
  <span style="color:#a6e22e">mutate</span>(df_customer,
         living_status <span style="color:#f92672">=</span> <span style="color:#a6e22e">sapply</span>(age, <span style="color:#a6e22e">function</span>(age) {
           <span style="color:#a6e22e">case_when</span>(
             age <span style="color:#f92672">&lt;=</span> <span style="color:#ae81ff">20</span> <span style="color:#f92672">~</span> <span style="color:#a6e22e">sample</span>(<span style="color:#a6e22e">c</span>(<span style="color:#e6db74">&#39;Living with Parents&#39;</span>, <span style="color:#e6db74">&#39;Private Tenant&#39;</span>,
                                  <span style="color:#e6db74">&#39;Council Tenant&#39;</span>, <span style="color:#e6db74">&#39;Homeowner&#39;</span>),
                                size <span style="color:#f92672">=</span> <span style="color:#ae81ff">1</span>,
                                prob <span style="color:#f92672">=</span> <span style="color:#a6e22e">c</span>(<span style="color:#ae81ff">0.9</span>, <span style="color:#ae81ff">0.01</span>, <span style="color:#ae81ff">0.08</span>, <span style="color:#ae81ff">0.01</span>),
                                replace <span style="color:#f92672">=</span> T),             
             age <span style="color:#f92672">&lt;=</span> <span style="color:#ae81ff">30</span> <span style="color:#f92672">~</span> <span style="color:#a6e22e">sample</span>(<span style="color:#a6e22e">c</span>(<span style="color:#e6db74">&#39;Living with Parents&#39;</span>, <span style="color:#e6db74">&#39;Private Tenant&#39;</span>,
                                  <span style="color:#e6db74">&#39;Council Tenant&#39;</span>, <span style="color:#e6db74">&#39;Homeowner&#39;</span>),
                                size <span style="color:#f92672">=</span> <span style="color:#ae81ff">1</span>,
                                prob <span style="color:#f92672">=</span> <span style="color:#a6e22e">c</span>(<span style="color:#ae81ff">0.6</span>, <span style="color:#ae81ff">0.1</span>, <span style="color:#ae81ff">0.1</span>, <span style="color:#ae81ff">0.2</span>),
                                replace <span style="color:#f92672">=</span> T),
             age <span style="color:#f92672">&lt;=</span> <span style="color:#ae81ff">40</span> <span style="color:#f92672">~</span> <span style="color:#a6e22e">sample</span>(<span style="color:#a6e22e">c</span>(<span style="color:#e6db74">&#39;Living with Parents&#39;</span>, <span style="color:#e6db74">&#39;Private Tenant&#39;</span>,
                                  <span style="color:#e6db74">&#39;Council Tenant&#39;</span>, <span style="color:#e6db74">&#39;Homeowner&#39;</span>),
                                size <span style="color:#f92672">=</span> <span style="color:#ae81ff">1</span>,
                                prob <span style="color:#f92672">=</span> <span style="color:#a6e22e">c</span>(<span style="color:#ae81ff">0.01</span>, <span style="color:#ae81ff">0.33</span>, <span style="color:#ae81ff">0.33</span>, <span style="color:#ae81ff">0.33</span>),
                                replace <span style="color:#f92672">=</span> T),
             age <span style="color:#f92672">&lt;=</span> <span style="color:#ae81ff">50</span> <span style="color:#f92672">~</span> <span style="color:#a6e22e">sample</span>(<span style="color:#a6e22e">c</span>(<span style="color:#e6db74">&#39;Living with Parents&#39;</span>, <span style="color:#e6db74">&#39;Private Tenant&#39;</span>,
                                  <span style="color:#e6db74">&#39;Council Tenant&#39;</span>, <span style="color:#e6db74">&#39;Homeowner&#39;</span>),
                                size <span style="color:#f92672">=</span> <span style="color:#ae81ff">1</span>,
                                prob <span style="color:#f92672">=</span> <span style="color:#a6e22e">c</span>(<span style="color:#ae81ff">0.01</span>, <span style="color:#ae81ff">0.33</span>, <span style="color:#ae81ff">0.33</span>, <span style="color:#ae81ff">0.33</span>),
                                replace <span style="color:#f92672">=</span> T),
             <span style="color:#66d9ef">TRUE</span> <span style="color:#f92672">~</span> <span style="color:#a6e22e">sample</span>(<span style="color:#a6e22e">c</span>(<span style="color:#e6db74">&#39;Living with Parents&#39;</span>, <span style="color:#e6db74">&#39;Private Tenant&#39;</span>,
                             <span style="color:#e6db74">&#39;Council Tenant&#39;</span>, <span style="color:#e6db74">&#39;Homeowner&#39;</span>),
                           size <span style="color:#f92672">=</span> <span style="color:#ae81ff">1</span>,
                           prob <span style="color:#f92672">=</span> <span style="color:#a6e22e">c</span>(<span style="color:#ae81ff">0.0</span>, <span style="color:#ae81ff">0.1</span>, <span style="color:#ae81ff">0.15</span>, <span style="color:#ae81ff">0.75</span>),
                           replace <span style="color:#f92672">=</span> T)
             )}))
</code></pre></div><p>After creating information about the customer and their families, it is
time to think about how customer’s interact with our fake business. This
will be kicked off with tenure, which will be the number of years the
customer has been registered with the company. It is assumed that the
customer’s tenure can be modelled using a poisson distribution, but
there are different underlying rates for different demographics.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r"><span style="color:#75715e"># Tenure</span>
df_customer <span style="color:#f92672">&lt;-</span>    
  <span style="color:#a6e22e">mutate</span>(df_customer,
         tenure <span style="color:#f92672">=</span> <span style="color:#a6e22e">mapply</span>(<span style="color:#a6e22e">function</span>(age, gender)
           {
             <span style="color:#a6e22e">case_when</span>(
               age <span style="color:#f92672">&lt;=</span> <span style="color:#ae81ff">20</span> <span style="color:#f92672">~</span>
                  <span style="color:#a6e22e">mean</span>(<span style="color:#a6e22e">rpois</span>(n <span style="color:#f92672">=</span> <span style="color:#ae81ff">10</span>, lambda <span style="color:#f92672">=</span> <span style="color:#ae81ff">0.5</span>)),
               age <span style="color:#f92672">&lt;=</span> <span style="color:#ae81ff">30</span> <span style="color:#f92672">&amp;</span> gender <span style="color:#f92672">==</span> <span style="color:#e6db74">&#34;Female&#34;</span> <span style="color:#f92672">~</span>
                  <span style="color:#a6e22e">mean</span>(<span style="color:#a6e22e">rpois</span>(n <span style="color:#f92672">=</span> <span style="color:#ae81ff">10</span>, lambda <span style="color:#f92672">=</span> <span style="color:#ae81ff">5</span>)),
               age <span style="color:#f92672">&lt;=</span> <span style="color:#ae81ff">30</span> <span style="color:#f92672">&amp;</span> gender <span style="color:#f92672">==</span> <span style="color:#e6db74">&#34;Male&#34;</span> <span style="color:#f92672">~</span>
                  <span style="color:#a6e22e">mean</span>(<span style="color:#a6e22e">rpois</span>(n <span style="color:#f92672">=</span> <span style="color:#ae81ff">10</span>, lambda <span style="color:#f92672">=</span> <span style="color:#ae81ff">3</span>)),
               age <span style="color:#f92672">&lt;=</span> <span style="color:#ae81ff">40</span> <span style="color:#f92672">&amp;</span> gender <span style="color:#f92672">==</span> <span style="color:#e6db74">&#34;Female&#34;</span> <span style="color:#f92672">~</span>
                  <span style="color:#a6e22e">mean</span>(<span style="color:#a6e22e">rpois</span>(n <span style="color:#f92672">=</span> <span style="color:#ae81ff">10</span>, lambda <span style="color:#f92672">=</span> <span style="color:#ae81ff">7</span>)),
               age <span style="color:#f92672">&lt;=</span> <span style="color:#ae81ff">40</span> <span style="color:#f92672">&amp;</span> gender <span style="color:#f92672">==</span> <span style="color:#e6db74">&#34;Male&#34;</span> <span style="color:#f92672">~</span>
                  <span style="color:#a6e22e">mean</span>(<span style="color:#a6e22e">rpois</span>(n <span style="color:#f92672">=</span> <span style="color:#ae81ff">10</span>, lambda <span style="color:#f92672">=</span> <span style="color:#ae81ff">9</span>)),
               age <span style="color:#f92672">&lt;=</span> <span style="color:#ae81ff">50</span>  <span style="color:#f92672">&amp;</span> gender <span style="color:#f92672">==</span> <span style="color:#e6db74">&#34;Female&#34;</span> <span style="color:#f92672">~</span>
                  <span style="color:#a6e22e">mean</span>(<span style="color:#a6e22e">rpois</span>(n <span style="color:#f92672">=</span> <span style="color:#ae81ff">10</span>, lambda <span style="color:#f92672">=</span> <span style="color:#ae81ff">3</span>)),
               age <span style="color:#f92672">&lt;=</span> <span style="color:#ae81ff">50</span>  <span style="color:#f92672">&amp;</span> gender <span style="color:#f92672">==</span> <span style="color:#e6db74">&#34;Male&#34;</span> <span style="color:#f92672">~</span>
                  <span style="color:#a6e22e">mean</span>(<span style="color:#a6e22e">rpois</span>(n <span style="color:#f92672">=</span> <span style="color:#ae81ff">10</span>, lambda <span style="color:#f92672">=</span> <span style="color:#ae81ff">1</span>)),
               <span style="color:#66d9ef">TRUE</span> <span style="color:#f92672">~</span> <span style="color:#a6e22e">mean</span>(<span style="color:#a6e22e">rpois</span>(n <span style="color:#f92672">=</span> <span style="color:#ae81ff">10</span>, lambda <span style="color:#f92672">=</span> <span style="color:#ae81ff">2</span>))
               )
           }, age, gender))
</code></pre></div><p>Using the same methodology as described above, lifetime sales and visits
will also be generated for each customer. Using the same concept of
sampling and conditioning, sales and visits are generated differently
for different members of the customer base. The code has been hidden as
it is slightly repetitive but can be viewed on my
<a href="https://github.com/registea/generating_synthetic_data/blob/master/generating_synthetic_data.rmd">github</a>.</p>
<h1 id="summary-analysis">Summary Analysis</h1>
<p>Now that a dataset has been created, we can take a peek at the first 20
rows to get a feel for the data.</p>
<table>
<thead>
<tr>
<th align="center">customer_id</th>
<th align="center">age</th>
<th align="center">gender</th>
<th align="center">marital_status</th>
<th align="center">no_children</th>
<th align="center">living_status</th>
<th align="center">tenure</th>
<th align="center">visits</th>
<th align="center">sales</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">1</td>
<td align="center">30</td>
<td align="center">Male</td>
<td align="center">Single</td>
<td align="center">1</td>
<td align="center">Private Tenant</td>
<td align="center">2.0</td>
<td align="center">3</td>
<td align="center">2809.8</td>
</tr>
<tr>
<td align="center">2</td>
<td align="center">29</td>
<td align="center">Male</td>
<td align="center">Single</td>
<td align="center">1</td>
<td align="center">Living with Parents</td>
<td align="center">3.0</td>
<td align="center">3</td>
<td align="center">2779.8</td>
</tr>
<tr>
<td align="center">3</td>
<td align="center">36</td>
<td align="center">Female</td>
<td align="center">Single</td>
<td align="center">2</td>
<td align="center">Council Tenant</td>
<td align="center">8.4</td>
<td align="center">19</td>
<td align="center">28872.4</td>
</tr>
<tr>
<td align="center">4</td>
<td align="center">44</td>
<td align="center">Male</td>
<td align="center">Cohabiting</td>
<td align="center">1</td>
<td align="center">Council Tenant</td>
<td align="center">0.7</td>
<td align="center">5</td>
<td align="center">15023.0</td>
</tr>
<tr>
<td align="center">5</td>
<td align="center">26</td>
<td align="center">Female</td>
<td align="center">Single</td>
<td align="center">1</td>
<td align="center">Homeowner</td>
<td align="center">4.6</td>
<td align="center">10</td>
<td align="center">10038.0</td>
</tr>
<tr>
<td align="center">6</td>
<td align="center">33</td>
<td align="center">Female</td>
<td align="center">Cohabiting</td>
<td align="center">2</td>
<td align="center">Private Tenant</td>
<td align="center">7.2</td>
<td align="center">17</td>
<td align="center">25459.2</td>
</tr>
<tr>
<td align="center">7</td>
<td align="center">46</td>
<td align="center">Female</td>
<td align="center">Single</td>
<td align="center">2</td>
<td align="center">Homeowner</td>
<td align="center">3.2</td>
<td align="center">2</td>
<td align="center">10053.0</td>
</tr>
<tr>
<td align="center">8</td>
<td align="center">27</td>
<td align="center">Male</td>
<td align="center">Single</td>
<td align="center">1</td>
<td align="center">Living with Parents</td>
<td align="center">2.4</td>
<td align="center">3</td>
<td align="center">2847.3</td>
</tr>
<tr>
<td align="center">9</td>
<td align="center">24</td>
<td align="center">Female</td>
<td align="center">Single</td>
<td align="center">1</td>
<td align="center">Living with Parents</td>
<td align="center">5.5</td>
<td align="center">2</td>
<td align="center">1999.4</td>
</tr>
<tr>
<td align="center">10</td>
<td align="center">48</td>
<td align="center">Female</td>
<td align="center">Single</td>
<td align="center">2</td>
<td align="center">Private Tenant</td>
<td align="center">2.5</td>
<td align="center">3</td>
<td align="center">14943.9</td>
</tr>
<tr>
<td align="center">11</td>
<td align="center">22</td>
<td align="center">Male</td>
<td align="center">Cohabiting</td>
<td align="center">1</td>
<td align="center">Homeowner</td>
<td align="center">2.4</td>
<td align="center">15</td>
<td align="center">10545.0</td>
</tr>
<tr>
<td align="center">12</td>
<td align="center">32</td>
<td align="center">Male</td>
<td align="center">Cohabiting</td>
<td align="center">2</td>
<td align="center">Homeowner</td>
<td align="center">10.3</td>
<td align="center">7</td>
<td align="center">13954.5</td>
</tr>
<tr>
<td align="center">13</td>
<td align="center">37</td>
<td align="center">Female</td>
<td align="center">Single</td>
<td align="center">3</td>
<td align="center">Homeowner</td>
<td align="center">7.5</td>
<td align="center">18</td>
<td align="center">21778.2</td>
</tr>
<tr>
<td align="center">14</td>
<td align="center">28</td>
<td align="center">Male</td>
<td align="center">Single</td>
<td align="center">1</td>
<td align="center">Private Tenant</td>
<td align="center">3.4</td>
<td align="center">3</td>
<td align="center">2866.2</td>
</tr>
<tr>
<td align="center">15</td>
<td align="center">24</td>
<td align="center">Female</td>
<td align="center">Single</td>
<td align="center">1</td>
<td align="center">Living with Parents</td>
<td align="center">5.3</td>
<td align="center">2</td>
<td align="center">2015.0</td>
</tr>
<tr>
<td align="center">16</td>
<td align="center">25</td>
<td align="center">Female</td>
<td align="center">Cohabiting</td>
<td align="center">1</td>
<td align="center">Living with Parents</td>
<td align="center">4.4</td>
<td align="center">2</td>
<td align="center">1498.8</td>
</tr>
<tr>
<td align="center">17</td>
<td align="center">47</td>
<td align="center">Female</td>
<td align="center">Cohabiting</td>
<td align="center">1</td>
<td align="center">Private Tenant</td>
<td align="center">3.0</td>
<td align="center">3</td>
<td align="center">8925.9</td>
</tr>
<tr>
<td align="center">18</td>
<td align="center">48</td>
<td align="center">Male</td>
<td align="center">Single</td>
<td align="center">2</td>
<td align="center">Private Tenant</td>
<td align="center">0.8</td>
<td align="center">3</td>
<td align="center">15022.8</td>
</tr>
<tr>
<td align="center">19</td>
<td align="center">39</td>
<td align="center">Female</td>
<td align="center">Cohabiting</td>
<td align="center">2</td>
<td align="center">Council Tenant</td>
<td align="center">7.2</td>
<td align="center">17</td>
<td align="center">25528.9</td>
</tr>
<tr>
<td align="center">20</td>
<td align="center">31</td>
<td align="center">Male</td>
<td align="center">Single</td>
<td align="center">2</td>
<td align="center">Council Tenant</td>
<td align="center">8.2</td>
<td align="center">7</td>
<td align="center">13976.9</td>
</tr>
</tbody>
</table>
<p>From the print out above we can see a diverse distribution of data
within each field indicating the generation has worked as expected. This
is further visualised in the plot below which visualises the sales data
across multiple customer attributes. We can see that some potentially
realistic distributions in the data are reflected across different
customer cohorts based on age, gender and living_status.</p>
<p><img src="https://github.com/registea/project_portfolio/blob/master/images/project3/graphic-1.png?raw=true" alt=""></p>
<h1 id="conclusion">Conclusion</h1>
<p>This was a simple example of how data can be generated with underlying
patterns of varying complexity. The principle and the code is relatively
simple and can be used to generate a variety of datasets of different
sizes for different purposes. It is likely these principles will be used
in my upcoming projects.</p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://registea.github.io/project_portfolio" >
    &copy;  Anthony Registe 2020 
  </a>
    <div>







<a href="https://www.linkedin.com/in/anthony-registe/" target="_blank" class="link-transition linkedin link dib z-999 pt3 pt0-l mr1" title="LinkedIn link" rel="noopener" aria-label="follow on LinkedIn——Opens in a new window">
  <svg  height="32px"  style="enable-background:new 0 0 65 65;" version="1.1" viewBox="0 0 65 65" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <path d="M50.837,48.137V36.425c0-6.275-3.35-9.195-7.816-9.195  c-3.604,0-5.219,1.983-6.119,3.374V27.71h-6.79c0.09,1.917,0,20.427,0,20.427h6.79V36.729c0-0.609,0.044-1.219,0.224-1.655  c0.49-1.22,1.607-2.483,3.482-2.483c2.458,0,3.44,1.873,3.44,4.618v10.929H50.837z M22.959,24.922c2.367,0,3.842-1.57,3.842-3.531  c-0.044-2.003-1.475-3.528-3.797-3.528s-3.841,1.524-3.841,3.528c0,1.961,1.474,3.531,3.753,3.531H22.959z M34,64  C17.432,64,4,50.568,4,34C4,17.431,17.432,4,34,4s30,13.431,30,30C64,50.568,50.568,64,34,64z M26.354,48.137V27.71h-6.789v20.427  H26.354z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>


<a href="https://github.com/registea/" target="_blank" class="link-transition github link dib z-999 pt3 pt0-l mr1" title="Github link" rel="noopener" aria-label="follow on Github——Opens in a new window">
  <svg  height="32px"  style="enable-background:new 0 0 512 512;" version="1.1" viewBox="0 0 512 512" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
  <path d="M256,32C132.3,32,32,134.8,32,261.7c0,101.5,64.2,187.5,153.2,217.9c11.2,2.1,15.3-5,15.3-11.1   c0-5.5-0.2-19.9-0.3-39.1c-62.3,13.9-75.5-30.8-75.5-30.8c-10.2-26.5-24.9-33.6-24.9-33.6c-20.3-14.3,1.5-14,1.5-14   c22.5,1.6,34.3,23.7,34.3,23.7c20,35.1,52.4,25,65.2,19.1c2-14.8,7.8-25,14.2-30.7c-49.7-5.8-102-25.5-102-113.5   c0-25.1,8.7-45.6,23-61.6c-2.3-5.8-10-29.2,2.2-60.8c0,0,18.8-6.2,61.6,23.5c17.9-5.1,37-7.6,56.1-7.7c19,0.1,38.2,2.6,56.1,7.7   c42.8-29.7,61.5-23.5,61.5-23.5c12.2,31.6,4.5,55,2.2,60.8c14.3,16.1,23,36.6,23,61.6c0,88.2-52.4,107.6-102.3,113.3   c8,7.1,15.2,21.1,15.2,42.5c0,30.7-0.3,55.5-0.3,63c0,6.1,4,13.3,15.4,11C415.9,449.1,480,363.1,480,261.7   C480,134.8,379.7,32,256,32z"/>
</svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>







</div>
  </div>
</footer>

    

  <script src="https://registea.github.io/project_portfolio/dist/js/app.3fc0f988d21662902933.js"></script>


  </body>
</html>
